{
  "id": "kanban",
  "name": "Kanban",
  "version": "0.2.1",
  "minAppVersion": "1.12.0",
  "description": "A modern, feature-rich Kanban board for Obsidian.",
  "author": "Komail Kanjee",
  "authorUrl": "https://github.com/komailo",
  "isDesktopOnly": false,
  "helpUrl": "https://github.com/komailo/obsidian-kanban"
}
